<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ecologie</title>
	<link rel="stylesheet" type="text/css" href="ecology.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Joan&family=Libre+Bodoni:wght@400;700&family=Overpass:wght@300;400;700&family=Slabo+27px&display=swap" rel="stylesheet">
</head>

<body>

	<!--si dessous se trouve la barre de navigation -->
	<header class="navbar-flex">
		<img class="logo" src="images/photo-logo.jpg" alt="logo du site">
		<div class="navbar-link-flex">
			<a href="team.html">EQUIPE</a>
			<a href="">CONNEXION</a>
			<a href="">INSCRIPTION</a>
		</div>	
	</header>

	<div>
		<img class="image-ecology" src="images/ecology/pollution0.jpg" alt="image-ecology">
	</div>


	<div class="box">
		<h1>ENSEMBLE, faisons un geste pour notre environnement !</h1>
		<p>Chaque année, entre 4,8 et 12,7 millions de tonnes de plastique terminent dans les océans.</p>
		<p>Flottant à la surface, tapissant les fonds marins ou échoués sur les plages, les déchets menacent les écosystèmes aquatiques.</p>
		<p>Ils peuvent blesser et entraver la mobilité de nombreuses espèces marines, transporter des espèces invasives ou encore provoquer l'asphyxie des fonds marins. Cette pollution des mers et des océans a un impact profond sur toute la vie aquatique.</p>
		<h1> REJOIGNEZ-NOUS !!!</h1>
		<p>A l’occasion du huitième grand nettoyage des fonds marins, unissons nos efforts les 24 et 25 septembre 2022 au Bassin d’Arcachon à partir de 6H !</p>
		<p>Un cours d’initiation à la plongée offert à celles qui ne savent pas nager en participant à la grande collecte de nettoyage de la plage d’Arcachon !</p>
	</div>

	<div class="photo-ecology">
		<div class="margin">
			<img class="eco" src="images/ecology/pollution1.jpg" alt="pollution1">
			<img class= "eco" src="images/ecology/pollution2.jpg" alt="pollution2">
		</div>
	</div>

	<div class="footer">
		<p>copyright©WDP20226All right reserved</p>
		<p>created by WDP
		<p>Contact:Woman Deep Blue. Mob:07 65 85 85 98. 33000 Bordeaux
	</div>


</body>

</html>